# PipSaver

./: BGSM.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Generator.cs  LICENSE  PSTK.csproj  PSTK.sln  Program.cs  README.md  template.BGSM
BCnEnc.Net/Encoder/: LeastSquares.cs
BCnEnc.Net/Encoder/Bptc/: Bc6EncodingHelpers.cs
BCnEncoder.NET.ImageSharp/: BCnEncoder.NET.ImageSharp.csproj
